# ShiroSpringMVC

./: .gitignore  pom.xml
src/main/java/com/lanou/controller/: MainController.java
src/main/java/com/lanou/exception/: CustomExceptionResolver.java
src/main/java/com/lanou/realm/: MyPerRealm.java
src/main/resources/: Shiro-servlet.xml  Shiro-shiro.xml
src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  sec.jsp  test.jsp  web.xml
